debian/apparmor/address-book-app etc/apparmor.d
usr/bin/address-book-app
usr/share/address-book-app/artwork
usr/share/address-book-app/imports
usr/share/applications/address-book-app.desktop
usr/share/content-hub/peers/address-book-app
usr/share/locale/*/LC_MESSAGES/address-book-app.mo
usr/share/lomiri-url-dispatcher/urls/
