{
    "name": "com.lomiri.address-book",
    "title": "Address Book",
    "description": "Address Book application to manager contacts",
    "framework" : "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "address-book": {
            "apparmor": "address-book-apparmor.json",
            "content-hub": "address-book-content.json",
            "desktop": "@ADDRESS_BOOK_APP_DESKTOP_FILE@"
        }
    },
    "icon": "address-book-app.svg",
    "maintainer": "UBports <dev@ubports.com>",
    "version": "0.0.0-testing"

}
