# Greek translation for address-book-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the address-book-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: address-book-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-07-12 22:04+0000\n"
"PO-Revision-Date: 2020-12-17 14:38+0000\n"
"Last-Translator: Efstathios Iosifidis <iefstathios@gmail.com>\n"
"Language-Team: Greek <https://translate.ubports.com/projects/ubports/"
"address-book-app/el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-02-17 05:51+0000\n"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:122
#, qt-format
msgid "%1 is locked"
msgstr "%1 είναι κλειδωμένο"

#. TRANSLATORS: this refers to a new contact
#: ../src/imports/Lomiri/Contacts/ContactListView.qml:480
msgid "+ Create New"
msgstr "+ Δημιουργία νέας"

#: ../src/imports/Settings/SettingsPage.qml:96
#, qt-format
msgid "Add %1 account"
msgstr "Προσθήκη λογαριασμού %1"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:307
msgid "Add Field"
msgstr "Προσθήκη πεδίου"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:413
msgid "Add field"
msgstr "Προσθήκη πεδίου"

#: ../src/imports/Lomiri/Contacts/ContactDetailPickerPhoneNumberDelegate.qml:82
msgid "Add number..."
msgstr "Προσθήκη αριθμού..."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:55
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:23
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailAddressesView.qml:24
msgid "Address"
msgstr "Διεύθυνση"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailSyncTargetEditor.qml:180
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailSyncTargetView.qml:49
msgid "Addressbook"
msgstr "Επαφές"

#. TRANSLATORS: This refers to the AIM chat network http://en.wikipedia.org/wiki/AOL_Instant_Messenger
#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:62
msgid "Aim"
msgstr "AIM"

#. TRANSLATORS: this refers to all contacts
#: ../src/imports/ABContactListPage.qml:572
msgid "All"
msgstr "Όλες"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:51
msgid "Are you sure that you want to remove all selected contacts?"
msgstr "Θέλετε σίγουρα να αφαιρέστε όλες τις επιλεγμένες επαφές;"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:49
msgid "Are you sure that you want to remove this contact?"
msgstr "Θέλετε σίγουρα να αφαιρέσετε αυτή την επαφή;"

#: ../src/imports/ABContactListPage.qml:712
msgid "Back"
msgstr "Πίσω"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:61
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailBirthdayEditor.qml:107
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailBirthdayView.qml:53
msgid "Birthday"
msgstr "Γενέθλια"

#: ../src/imports/ABContactListPage.qml:406
msgid "Call"
msgstr "Κλήση"

#: ../src/imports/ABContactEditorPage.qml:38
#: ../src/imports/ABContactListPage.qml:592
#: ../src/imports/BusyImportingDialog.qml:40
#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:79
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:398
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactFetchError.qml:29
msgid "Cancel"
msgstr "Ακύρωση"

#: ../src/imports/ABContactListPage.qml:630
msgid "Cancel selection"
msgstr "Ακύρωση επιλογής"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:48
msgid "Close"
msgstr "Κλείσιμο"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:29
msgid "Contact Editor"
msgstr "Επεξεργαστής επαφών"

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactFetchError.qml:26
msgid "Contact not found"
msgstr "Η επαφή δε βρέθηκε"

#: ../src/imports/ABContactListPage.qml:248
#: ../src/imports/ABContactListPage.qml:288
#: ../data/address-book-app.desktop.in.in.h:1
msgid "Contacts"
msgstr "Επαφές"

#: ../data/address-book-app.desktop.in.in.h:2
msgid "Contacts Address Book"
msgstr "Επαφές βιβλίου διευθύνσεων"

#: ../data/address-book-app.desktop.in.in.h:3
msgid "Contacts;People;Numbers"
msgstr "Επαφές;Άνθρωποι;Αριθμοί"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:35
msgid "Country"
msgstr "Χώρα"

#: ../src/imports/ABContactListPage.qml:794 ../src/imports/ABEmptyState.qml:56
msgid "Create a new contact by swiping up from the bottom of the screen."
msgstr ""
"Δημιουργία νέας επαφής σέρνοντας προς τα πάνω, ξεκινώντας από το κάτω μέρος "
"της οθόνης."

#: ../src/imports/Settings/SettingsDefaultSyncTarget.qml:174
msgid "Default address book"
msgstr "Προεπιλεγμένο βιβλίο διευθύνσεων"

#: ../src/imports/ABContactListPage.qml:379
#: ../src/imports/ABContactListPage.qml:670
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:355
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:477
msgid "Delete"
msgstr "Διαγραφή"

#: ../src/imports/ABContactViewPage.qml:87
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:142
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:207
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactView.qml:107
msgid "Edit"
msgstr "Επεξεργασία"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:53
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailEmailsEditor.qml:24
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailEmailsView.qml:25
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailEmailsView.qml:28
msgid "Email"
msgstr "Ηλεκτρονική διεύθυνση"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailBirthdayEditor.qml:129
msgid "Enter a birthday"
msgstr "Εισαγωγή γενεθλίων"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailPhoneNumbersEditor.qml:27
msgid "Enter a number"
msgstr "Εισαγωγή ενός αριθμού"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOnlineAccountsEditor.qml:27
msgid "Enter a social alias"
msgstr "Εισαγωγή ενός κοινωνικού ψευδώνυμου (alias)"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailEmailsEditor.qml:28
msgid "Enter an email address"
msgstr "Εισαγωγή μιας διεύθυνσης ηλεκτρονικής αλληλογραφίας"

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactFetchError.qml:25
msgid "Error"
msgstr "Σφάλμα"

#: ../src/imports/Settings/SettingsPage.qml:158
msgid "Export all contacts"
msgstr "Εξαγωγή όλων των επαφών"

#: ../src/imports/Lomiri/AddressBook/Base/BusyExportingDialog.qml:23
msgid "Exporting contacts..."
msgstr "Εξαγωγή επαφών..."

#: ../src/imports/ABContactListPage.qml:891
msgid "Fail to import contacts!"
msgstr "Αποτυχία εισαγωγής επαφών!"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:285
msgid "Fail to read SIM card"
msgstr "Αποτυχία ανάγνωσης κάρτας SIM"

#: ../src/imports/ABContactListPage.qml:572
msgid "Favorites"
msgstr "Αγαπημένα"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailNameEditor.qml:88
msgid "First name"
msgstr "Όνομα"

#. TRANSLATORS: This refers to home landline phone label
#: ../src/imports/Lomiri/AddressBook/Base/ContactDetailGroupWithTypeBase.qml:116
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:105
msgid "Home"
msgstr "Οικία"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:63
msgid "ICQ"
msgstr "ICQ"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOnlineAccountsEditor.qml:23
msgid "IM"
msgstr "IM"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:58
msgid "Import"
msgstr "Εισαγωγή"

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:544
#, qt-format
msgid "Import contacts from %1"
msgstr "Εισαγωγή επαφών από %1"

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:556
msgid "Import contacts from SIM card"
msgstr "Εισαγωγή επαφών από κάρτα SIM"

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:581
msgid "Import contacts from vcard file"
msgstr "Εισαγωγή επαφών από αρχείο vcard"

#: ../src/imports/Settings/SettingsPage.qml:119
msgid "Import from SIM"
msgstr "Εισαγωγή από SIM"

#: ../src/imports/Settings/SettingsPage.qml:136
msgid "Import from vcard file"
msgstr "Εισαγωγή από αρχείο vcard"

#: ../src/imports/ABContactListPage.qml:725
msgid "Imported contacts"
msgstr "Εισαγμένες επαφές"

#: ../src/imports/BusyImportingDialog.qml:31
msgid "Importing..."
msgstr "Γίνεται εισαγωγή..."

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:65
msgid "Jabber"
msgstr "Jabber"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailNameEditor.qml:92
msgid "Last name"
msgstr "Επώνυμο"

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:636
#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:252
msgid "Loading..."
msgstr "Γίνεται φόρτωση..."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:32
msgid "Locality"
msgstr "Εντοπιότητα"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:66
msgid "MSN"
msgstr "MSN"

#: ../src/imports/ABContactListPage.qml:399
msgid "Message"
msgstr "Μήνυμα"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:64
msgid "Middle Name"
msgstr "Μεσαίο όνομα"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailNameEditor.qml:90
msgid "Middle name"
msgstr "Μεσαίο όνομα"

#. TRANSLATORS: This refers to mobile/cellphone phone label
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:113
msgid "Mobile"
msgstr "Κινητό"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:44
msgid "Multiple contacts"
msgstr "Πολλαπλές επαφές"

#: ../src/imports/Settings/SettingsPage.qml:72
#, qt-format
msgid "My phone number: %1"
msgstr "Ο αριθμός μου: %1"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:142
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:207
#: ../src/imports/Lomiri/Contacts/ContactListView.qml:488
msgid "New contact"
msgstr "Νέα επαφή"

#. TRANSLATORS: This is the text that will be used on the "return" key for the virtual keyboard,
#. this word must be less than 5 characters
#: ../src/imports/Lomiri/AddressBook/ContactEditor/TextInputDetail.qml:88
msgid "Next"
msgstr "Επόμενο"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:40
msgid "No contact selected."
msgstr "Δεν επελέγη καμία επαφή."

#: ../src/imports/ABMultiColumnEmptyState.qml:24
msgid "No contacts"
msgstr "Καμία επαφή"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:155
msgid "No contacts found"
msgstr "Δε βρέθηκαν επαφές"

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactViewPage.qml:49
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactViewPage.qml:58
#: ../src/imports/Lomiri/Contacts/ContactDelegate.qml:81
msgid "No name"
msgstr "Χωρίς όνομα"

#: ../src/imports/ABContactListPage.qml:453
msgid "Numbers"
msgstr "Αριθμοί"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:28
msgid "Organization"
msgstr "Οργανισμός"

#. TRANSLATORS: This refers to any other phone label
#: ../src/imports/Lomiri/AddressBook/Base/ContactDetailGroupWithTypeBase.qml:122
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:121
msgid "Other"
msgstr "Άλλο"

#: ../src/imports/Settings/SettingsDefaultSyncTarget.qml:202
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailSyncTargetEditor.qml:218
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailSyncTargetView.qml:88
#, qt-format
msgid "Personal - %1"
msgstr "Προσωπικό- %1"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:51
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailPhoneNumbersEditor.qml:23
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailPhoneNumbersView.qml:29
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailPhoneNumbersView.qml:32
msgid "Phone"
msgstr "Τηλέφωνο"

#: ../src/imports/ABContactListPage.qml:440
msgid "Please select a phone number"
msgstr "Παρακαλούμε επιλέξτε ένα αριθμό τηλεφώνου"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:34
msgid "Post code"
msgstr "Τ.Κ."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:59
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:21
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailOrganizationsView.qml:24
msgid "Professional Details"
msgstr "Επαγγελματικές λεπτομέρειες"

#: ../src/imports/ABContactListPage.qml:504
msgid "Quit"
msgstr "'Εξοδος"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:269
msgid "Reading contacts from SIM..."
msgstr "Ανάγνωση επαφών από SIM..."

#: ../src/imports/Settings/SettingsPage.qml:80
msgid "Reading my phone number(s)..."
msgstr "Ανάγνωση τηλεφωνικού αριθμού(ων) μου..."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:33
msgid "Region"
msgstr "Περιφέρεια"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:63
msgid "Remove"
msgstr "Αφαίρεση"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:29
msgid "Role"
msgstr "Ρόλος"

#: ../src/imports/Settings/SettingsPage.qml:73
#, qt-format
msgid "SIM %1"
msgstr "Κάρτα SIM %1"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:39
msgid "SIM contacts"
msgstr "Επαφές SIM"

#: ../src/imports/ABContactEditorPage.qml:56
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:411
msgid "Save"
msgstr "Αποθήκευση"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:277
msgid "Saving contacts on phone..."
msgstr "Αποθήκευση επαφών στο τηλέφωνο..."

#: ../src/imports/ABContactListPage.qml:514
msgid "Search"
msgstr "Αναζήτηση"

#: ../src/imports/ABContactListPage.qml:488
msgid "Search..."
msgstr "Αναζήτηση..."

#: ../src/imports/ABContactListPage.qml:640
#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:46
msgid "Select All"
msgstr "Επιλογή όλων"

#: ../src/imports/ABContactListPage.qml:562
#: ../src/imports/Settings/SettingsPage.qml:35
msgid "Settings"
msgstr "Ρυθμίσεις"

#: ../src/imports/ABContactListPage.qml:389
#: ../src/imports/ABContactListPage.qml:653
#: ../src/imports/ABContactViewPage.qml:74
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactView.qml:98
msgid "Share"
msgstr "Κοινοποίηση"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:68
msgid "Skype"
msgstr "Skype"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:57
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailOnlineAccountsView.qml:26
msgid "Social"
msgstr "Κοινωνικά"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:31
msgid "Street"
msgstr "Οδός"

#: ../src/imports/ABContactListPage.qml:550
msgid "Sync"
msgstr "Συγχρονισμός"

#: ../src/imports/ABContactListPage.qml:550
msgid "Syncing"
msgstr "Γίνεται συγχρονισμός"

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:636
msgid "Syncing..."
msgstr "Γίνεται συγχρονισμός..."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:30
msgid "Title"
msgstr "Προσφώνηση"

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailOnlineAccountsView.qml:29
msgid "Touch"
msgstr "Αφή"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:124
msgid "Unlock"
msgstr "Ξεκλείδωμα"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:261
msgid "Unlocking..."
msgstr "Ξεκλείδωμα..."

#: ../src/imports/ABContactListPage.qml:640
#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:45
msgid "Unselect All"
msgstr "Αποεπιλογή όλων"

#. TRANSLATORS: This refers to landline work phone label
#: ../src/imports/Lomiri/AddressBook/Base/ContactDetailGroupWithTypeBase.qml:119
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:109
msgid "Work"
msgstr "Εργασία"

#. TRANSLATORS: This refers to mobile/cellphone work phone label
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:117
msgid "Work Mobile"
msgstr "Κινητό εργασίας"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:69
msgid "Yahoo"
msgstr "Yahoo"

#: ../src/imports/ABContactListPage.qml:793
msgid "You have no contacts."
msgstr "Δεν έχετε επαφές."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:42
#, qt-format
msgid ""
"Your <b>%1</b> contact sync account needs to be upgraded by running Contacts "
"app.\n"
"Only local contacts will be editable until upgrade is complete."
msgstr ""
"Ο λογαριασμός συγχρονισμού επαφών σας <b>%1</b> πρέπει να αναβαθμιστεί "
"εκτελώντας την εφαρμογή Επαφές.\n"
"Μόνο οι τοπικές επαφές θα είναι επεξεργάσιμες έως ότου ολοκληρωθεί η "
"αναβάθμιση."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:33
#, qt-format
msgid ""
"Your <b>%1</b> contact sync account needs to be upgraded.\n"
"Wait until the upgrade is complete to edit contacts."
msgstr ""
"Ο λογαριασμός συγχρονισμού επαφών σας <b>%1</b> πρέπει να αναβαθμιστεί.\n"
"Περιμένετε μέχρι να ολοκληρωθεί η αναβάθμιση για να επεξεργαστείτε τις "
"επαφές."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:38
#, qt-format
msgid ""
"Your <b>%1</b> contact sync account needs to be upgraded. Use the sync "
"button to upgrade the Contacts app.\n"
"Only local contacts will be editable until upgrade is complete."
msgstr ""
"Ο λογαριασμός συγχρονισμού επαφών σας <b>%1</b> πρέπει να αναβαθμιστεί. "
"Χρησιμοποιήστε το κουμπί συγχρονισμού για να αναβαθμίσετε την εφαρμογή "
"Επαφές.\n"
"Μόνο οι τοπικές επαφές θα είναι επεξεργάσιμες έως ότου ολοκληρωθεί η "
"αναβάθμιση."

#~ msgid "No"
#~ msgstr "Όχι"

#~ msgid "Yes"
#~ msgstr "Ναι"

#~ msgid "Frequently called"
#~ msgstr "Συχνά καλούμενος"

#~ msgid "Add contact"
#~ msgstr "Προσθήκη επαφής"

#~ msgid "Import vCards"
#~ msgstr "Εισαγωγή VCards"

#~ msgid "%1 vCards imported"
#~ msgstr "Εισήχθησαν %1 vCards"

#~ msgid ""
#~ "Would you like to sync contacts from your google online accounts now?"
#~ msgstr ""
#~ "Θέλετε να συγχρονιστούν τώρα οι επαφές σας από το λογαριασμό του Google;"
