# translation of po_address-book-app-is.po to icelandic
# translation of po_address-book-app-is to Icelandic
# Icelandic translation for address-book-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the address-book-app package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: po_address-book-app-is\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-07-12 22:04+0000\n"
"PO-Revision-Date: 2020-04-10 09:23+0000\n"
"Last-Translator: Ari Börde Kröyer <ari.kroyer@online.no>\n"
"Language-Team: Icelandic <https://translate.ubports.com/projects/ubports/"
"address-book-app/is/>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n % 10 != 1 || n % 100 == 11;\n"
"X-Generator: Weblate 3.8\n"
"X-Launchpad-Export-Date: 2017-02-17 05:51+0000\n"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:122
#, qt-format
msgid "%1 is locked"
msgstr ""

#. TRANSLATORS: this refers to a new contact
#: ../src/imports/Lomiri/Contacts/ContactListView.qml:480
msgid "+ Create New"
msgstr "+ Búa til nýjan"

#: ../src/imports/Settings/SettingsPage.qml:96
#, fuzzy, qt-format
msgid "Add %1 account"
msgstr "Bæta við tengiliði"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:307
msgid "Add Field"
msgstr "Bæta við gagnasvæði"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:413
msgid "Add field"
msgstr "Bæta við gagnasvæði"

#: ../src/imports/Lomiri/Contacts/ContactDetailPickerPhoneNumberDelegate.qml:82
msgid "Add number..."
msgstr "Bæta við númeri..."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:55
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:23
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailAddressesView.qml:24
msgid "Address"
msgstr "Vistfang"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailSyncTargetEditor.qml:180
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailSyncTargetView.qml:49
msgid "Addressbook"
msgstr "Vistfangaskrá"

#. TRANSLATORS: This refers to the AIM chat network http://en.wikipedia.org/wiki/AOL_Instant_Messenger
#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:62
msgid "Aim"
msgstr "AIM"

#. TRANSLATORS: this refers to all contacts
#: ../src/imports/ABContactListPage.qml:572
msgid "All"
msgstr "Allt"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:51
msgid "Are you sure that you want to remove all selected contacts?"
msgstr "Ertu viss um að þú viljir fjarlægja alla valda tengiliði?"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:49
msgid "Are you sure that you want to remove this contact?"
msgstr "Ertu viss um að þú viljir fjarlægja valinn tengilið?"

#: ../src/imports/ABContactListPage.qml:712
msgid "Back"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:61
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailBirthdayEditor.qml:107
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailBirthdayView.qml:53
msgid "Birthday"
msgstr ""

#: ../src/imports/ABContactListPage.qml:406
msgid "Call"
msgstr ""

#: ../src/imports/ABContactEditorPage.qml:38
#: ../src/imports/ABContactListPage.qml:592
#: ../src/imports/BusyImportingDialog.qml:40
#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:79
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:398
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactFetchError.qml:29
msgid "Cancel"
msgstr "Hætta við"

#: ../src/imports/ABContactListPage.qml:630
msgid "Cancel selection"
msgstr "Hætta við val"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:48
msgid "Close"
msgstr "Loka"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:29
msgid "Contact Editor"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactFetchError.qml:26
msgid "Contact not found"
msgstr "Tengiliður fannst ekki"

#: ../src/imports/ABContactListPage.qml:248
#: ../src/imports/ABContactListPage.qml:288
#: ../data/address-book-app.desktop.in.in.h:1
msgid "Contacts"
msgstr "Tengiliðir"

#: ../data/address-book-app.desktop.in.in.h:2
msgid "Contacts Address Book"
msgstr "Tengiliðaskrá"

#: ../data/address-book-app.desktop.in.in.h:3
msgid "Contacts;People;Numbers"
msgstr "Tengiliðir;Fólk;Símanúmer"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:35
msgid "Country"
msgstr "Land"

#: ../src/imports/ABContactListPage.qml:794 ../src/imports/ABEmptyState.qml:56
msgid "Create a new contact by swiping up from the bottom of the screen."
msgstr ""
"Búðu til nýjan tengilið með því að strjúka upp frá neðri enda skjásins."

#: ../src/imports/Settings/SettingsDefaultSyncTarget.qml:174
msgid "Default address book"
msgstr ""

#: ../src/imports/ABContactListPage.qml:379
#: ../src/imports/ABContactListPage.qml:670
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:355
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:477
msgid "Delete"
msgstr "Eyða"

#: ../src/imports/ABContactViewPage.qml:87
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:142
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:207
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactView.qml:107
msgid "Edit"
msgstr "Breyta"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:53
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailEmailsEditor.qml:24
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailEmailsView.qml:25
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailEmailsView.qml:28
msgid "Email"
msgstr "Tölvupóstur"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailBirthdayEditor.qml:129
#, fuzzy
msgid "Enter a birthday"
msgstr "Sláðu inn tölu"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailPhoneNumbersEditor.qml:27
msgid "Enter a number"
msgstr "Sláðu inn tölu"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOnlineAccountsEditor.qml:27
msgid "Enter a social alias"
msgstr "Sláðu inn samnefni"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailEmailsEditor.qml:28
msgid "Enter an email address"
msgstr "Sláðu inn netfang"

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactFetchError.qml:25
msgid "Error"
msgstr "Villa"

#: ../src/imports/Settings/SettingsPage.qml:158
#, fuzzy
msgid "Export all contacts"
msgstr "Margir tengiliðir"

#: ../src/imports/Lomiri/AddressBook/Base/BusyExportingDialog.qml:23
msgid "Exporting contacts..."
msgstr ""

#: ../src/imports/ABContactListPage.qml:891
msgid "Fail to import contacts!"
msgstr ""

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:285
msgid "Fail to read SIM card"
msgstr ""

#: ../src/imports/ABContactListPage.qml:572
msgid "Favorites"
msgstr "Eftirlæti"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailNameEditor.qml:88
msgid "First name"
msgstr "Skírnarnafn"

#. TRANSLATORS: This refers to home landline phone label
#: ../src/imports/Lomiri/AddressBook/Base/ContactDetailGroupWithTypeBase.qml:116
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:105
msgid "Home"
msgstr "Heima"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:63
msgid "ICQ"
msgstr "ICQ"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOnlineAccountsEditor.qml:23
msgid "IM"
msgstr "Spjallforrit IM"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:58
msgid "Import"
msgstr ""

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:544
#, qt-format
msgid "Import contacts from %1"
msgstr ""

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:556
msgid "Import contacts from SIM card"
msgstr ""

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:581
msgid "Import contacts from vcard file"
msgstr ""

#: ../src/imports/Settings/SettingsPage.qml:119
msgid "Import from SIM"
msgstr ""

#: ../src/imports/Settings/SettingsPage.qml:136
#, fuzzy
msgid "Import from vcard file"
msgstr "Flytja inn vCard nafnspjöld"

#: ../src/imports/ABContactListPage.qml:725
msgid "Imported contacts"
msgstr ""

#: ../src/imports/BusyImportingDialog.qml:31
msgid "Importing..."
msgstr "Flyt inn..."

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:65
msgid "Jabber"
msgstr "Jabber"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailNameEditor.qml:92
msgid "Last name"
msgstr "Eftirnafn"

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:636
#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:252
msgid "Loading..."
msgstr "Hleð..."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:32
msgid "Locality"
msgstr "Staðsetning"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:66
msgid "MSN"
msgstr "MSN"

#: ../src/imports/ABContactListPage.qml:399
msgid "Message"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:64
msgid "Middle Name"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailNameEditor.qml:90
msgid "Middle name"
msgstr ""

#. TRANSLATORS: This refers to mobile/cellphone phone label
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:113
msgid "Mobile"
msgstr "Farsími"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:44
msgid "Multiple contacts"
msgstr "Margir tengiliðir"

#: ../src/imports/Settings/SettingsPage.qml:72
#, qt-format
msgid "My phone number: %1"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:142
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditorPage.qml:207
#: ../src/imports/Lomiri/Contacts/ContactListView.qml:488
msgid "New contact"
msgstr ""

#. TRANSLATORS: This is the text that will be used on the "return" key for the virtual keyboard,
#. this word must be less than 5 characters
#: ../src/imports/Lomiri/AddressBook/ContactEditor/TextInputDetail.qml:88
msgid "Next"
msgstr "Næst"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:40
msgid "No contact selected."
msgstr "Enginn tengiliður valinn."

#: ../src/imports/ABMultiColumnEmptyState.qml:24
msgid "No contacts"
msgstr ""

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:155
msgid "No contacts found"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactViewPage.qml:49
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactViewPage.qml:58
#: ../src/imports/Lomiri/Contacts/ContactDelegate.qml:81
msgid "No name"
msgstr "Ekkert nafn"

#: ../src/imports/ABContactListPage.qml:453
msgid "Numbers"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:28
msgid "Organization"
msgstr "Stofnun/Samtök/Félag"

#. TRANSLATORS: This refers to any other phone label
#: ../src/imports/Lomiri/AddressBook/Base/ContactDetailGroupWithTypeBase.qml:122
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:121
msgid "Other"
msgstr "Annað"

#: ../src/imports/Settings/SettingsDefaultSyncTarget.qml:202
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailSyncTargetEditor.qml:218
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailSyncTargetView.qml:88
#, qt-format
msgid "Personal - %1"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:51
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailPhoneNumbersEditor.qml:23
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailPhoneNumbersView.qml:29
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailPhoneNumbersView.qml:32
msgid "Phone"
msgstr "Sími"

#: ../src/imports/ABContactListPage.qml:440
msgid "Please select a phone number"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:34
msgid "Post code"
msgstr "Póstnúmer"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:59
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:21
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailOrganizationsView.qml:24
msgid "Professional Details"
msgstr "Starfstengdar upplýsingar"

#: ../src/imports/ABContactListPage.qml:504
msgid "Quit"
msgstr "Hætta"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:269
msgid "Reading contacts from SIM..."
msgstr ""

#: ../src/imports/Settings/SettingsPage.qml:80
msgid "Reading my phone number(s)..."
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:33
msgid "Region"
msgstr "Hérað"

#: ../src/imports/Lomiri/AddressBook/Base/RemoveContactsDialog.qml:63
msgid "Remove"
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:29
msgid "Role"
msgstr "Hlutverk"

#: ../src/imports/Settings/SettingsPage.qml:73
#, qt-format
msgid "SIM %1"
msgstr ""

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:39
msgid "SIM contacts"
msgstr ""

#: ../src/imports/ABContactEditorPage.qml:56
#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactEditor.qml:411
msgid "Save"
msgstr "Vista"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:277
msgid "Saving contacts on phone..."
msgstr ""

#: ../src/imports/ABContactListPage.qml:514
msgid "Search"
msgstr "Leita"

#: ../src/imports/ABContactListPage.qml:488
msgid "Search..."
msgstr "Leita..."

#: ../src/imports/ABContactListPage.qml:640
#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:46
msgid "Select All"
msgstr "Velja allt"

#: ../src/imports/ABContactListPage.qml:562
#: ../src/imports/Settings/SettingsPage.qml:35
msgid "Settings"
msgstr ""

#: ../src/imports/ABContactListPage.qml:389
#: ../src/imports/ABContactListPage.qml:653
#: ../src/imports/ABContactViewPage.qml:74
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactView.qml:98
msgid "Share"
msgstr "Deila"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:68
msgid "Skype"
msgstr "Skype"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ComboButtonAddField.qml:57
#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailOnlineAccountsView.qml:26
msgid "Social"
msgstr "Samfélagslegt"

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailAddressesEditor.qml:31
msgid "Street"
msgstr "Gata"

#: ../src/imports/ABContactListPage.qml:550
msgid "Sync"
msgstr "Samstilling"

#: ../src/imports/ABContactListPage.qml:550
msgid "Syncing"
msgstr "Samstilling"

#: ../src/imports/Lomiri/Contacts/ContactListView.qml:636
msgid "Syncing..."
msgstr "Samstilling..."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/ContactDetailOrganizationsEditor.qml:30
msgid "Title"
msgstr "Titill"

#: ../src/imports/Lomiri/AddressBook/ContactView/ContactDetailOnlineAccountsView.qml:29
msgid "Touch"
msgstr "Snerting"

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:124
msgid "Unlock"
msgstr ""

#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:261
msgid "Unlocking..."
msgstr ""

#: ../src/imports/ABContactListPage.qml:640
#: ../src/imports/Lomiri/Contacts/SIMCardImportPage.qml:45
msgid "Unselect All"
msgstr ""

#. TRANSLATORS: This refers to landline work phone label
#: ../src/imports/Lomiri/AddressBook/Base/ContactDetailGroupWithTypeBase.qml:119
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:109
msgid "Work"
msgstr "Vinna"

#. TRANSLATORS: This refers to mobile/cellphone work phone label
#: ../src/imports/Lomiri/Contacts/ContactDetailPhoneNumberTypeModel.qml:117
msgid "Work Mobile"
msgstr "Vinnufarsími"

#: ../src/imports/Lomiri/Contacts/ContactDetailOnlineAccountTypeModel.qml:69
msgid "Yahoo"
msgstr "Yahoo"

#: ../src/imports/ABContactListPage.qml:793
msgid "You have no contacts."
msgstr "Þú ert ekki með neina tengiliði."

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:42
#, qt-format
msgid ""
"Your <b>%1</b> contact sync account needs to be upgraded by running Contacts "
"app.\n"
"Only local contacts will be editable until upgrade is complete."
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:33
#, qt-format
msgid ""
"Your <b>%1</b> contact sync account needs to be upgraded.\n"
"Wait until the upgrade is complete to edit contacts."
msgstr ""

#: ../src/imports/Lomiri/AddressBook/ContactEditor/AlertMessageDialog.qml:38
#, qt-format
msgid ""
"Your <b>%1</b> contact sync account needs to be upgraded. Use the sync "
"button to upgrade the Contacts app.\n"
"Only local contacts will be editable until upgrade is complete."
msgstr ""

#~ msgid "No"
#~ msgstr "Nei"

#~ msgid "Yes"
#~ msgstr "Já"

#~ msgid "Frequently called"
#~ msgstr "Oft hringt í"

#~ msgid "%1 vCards imported"
#~ msgstr "Flutti inn %1 vCard nafnspjöld"

#~ msgid ""
#~ "Would you like to sync contacts\n"
#~ "from online accounts now?"
#~ msgstr ""
#~ "Viltu samstilla tengiliði\n"
#~ "við netreikninga núna?"

#~ msgid ""
#~ "Would you like to sync contacts from your google online accounts now?"
#~ msgstr "Viltu samræma núna tengiliði við Google-netreikninga?"
